{"block.minecraft.beacon.primary":"\u00a7fMain cannon\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecondary cannon\u00a7r","container.barrel":"\u00a7fBarrrel\u00a7r","container.beacon":"\u00a7fBuoy o' Light\u00a7r","container.blast_furnace":"\u00a7fBlast Oven\u00a7r","container.brewing":"\u00a7fRum Barrel\u00a7r","container.cartography_table":"\u00a7fCap'n's Mappin' Desk\u00a7r","container.chest":"\u00a7fCoffer\u00a7r","container.chestDouble":"\u00a7fLarge Coffer\u00a7r","container.crafting":"\u00a7fCraftin'\u00a7r","container.creative":"\u00a7fSet 'o' loot\u00a7r","container.dispenser":"\u00a7fCannon\u00a7r","container.dropper":"\u00a7fBroken Cannon\u00a7r","container.enchant":"\u00a7fCast Magic\u00a7r","container.enderchest":"\u00a7fEnder Coffer\u00a7r","container.furnace":"\u00a7fOven\u00a7r","container.grindstone_title":"\u00a7fFix & Rid o' Witchcraft\u00a7r","container.hopper":"\u00a7fObject Suckin' Device\u00a7r","container.inventory":"\u00a7fLoot bag\u00a7r","container.lectern":"\u00a7fReadin' Stand\u00a7r","container.loom":"\u00a7fSewin' Station\u00a7r","container.repair":"\u00a7fRepair 'n moniker\u00a7r","container.shulkerBox":"\u00a7fShulker Box\u00a7r","container.smoker":"\u00a7fGalley Oven\u00a7r","container.stonecutter":"\u00a7fPebble Chopp'r\u00a7r","container.upgrade":"\u00a7fStrengthen Yer Gear\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCoffer in a Landlubber's Boat\u00a7r","entity.minecraft.donkey":"\u00a7fFurry Cargo\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fSuckin' Device in a Landlubber's Boat\u00a7r","entity.minecraft.horse":"\u00a7fBrumby\u00a7r","entity.minecraft.llama":"\u00a7fSpitting Sheep\u00a7r","entity.minecraft.mule":"\u00a7fMule\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fBag o' Bones' Brumby\u00a7r","entity.minecraft.trader_llama":"\u00a7fNomad's Spitting Sheep\u00a7r","entity.minecraft.villager":"\u00a7fLandlubber\u00a7r","entity.minecraft.villager.armorer":"\u00a7fClothes Maker\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMeat Chopper\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMap Drawer\u00a7r","entity.minecraft.villager.cleric":"\u00a7fMan o' Magic\u00a7r","entity.minecraft.villager.farmer":"\u00a7fDirt digging landlubber\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fKipperman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fStick Sharpn'r\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fSkin Worker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnowledge Keep'r\u00a7r","entity.minecraft.villager.mason":"\u00a7fPebble Work'r\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fLandlubber\u00a7r","entity.minecraft.villager.none":"\u00a7fLandlubber\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fClother\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fSmith o' Chisellin' Parts\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fSmith o' Cutlasses\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMovin' Merchant\u00a7r","entity.minecraft.zombie_horse":"\u00a7fUndead Brumby\u00a7r","gui.advancements":"\u00a7fAccomplishments\u00a7r","itemGroup.brewing":"\u00a7fDistilling\u00a7r","itemGroup.buildingBlocks":"\u00a7fYer' Construction Blocks\u00a7r","itemGroup.combat":"\u00a7fWeapons\u00a7r","itemGroup.decorations":"\u00a7fBeauty Blocks\u00a7r","itemGroup.food":"\u00a7fGrub\u00a7r","itemGroup.hotbar":"\u00a7fSaved pockets for ya tools\u00a7r","itemGroup.inventory":"\u00a7fSwashbuckler Loot\u00a7r","itemGroup.materials":"\u00a7fLoot\u00a7r","itemGroup.misc":"\u00a7fOthers, matey\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fLook for booty\u00a7r","itemGroup.tools":"\u00a7fHandy Objects\u00a7r","itemGroup.transportation":"\u00a7fFancy Travel\u00a7r","key.advancements":"\u00a7fAccomplishments\u00a7r","merchant.level.1":"\u00a7fNovice\u00a7r","merchant.level.2":"\u00a7fSteward\u00a7r","merchant.level.3":"\u00a7fBo's'un\u00a7r","merchant.level.4":"\u00a7fMate\u00a7r","merchant.level.5":"\u00a7fCaptain\u00a7r","merchant.trades":"\u00a7fMy loot\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Duff \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Scurvy's Cure \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Baked Tater \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Raw Beef \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Bloody Potatoes \u00a7f\ueff3","item.minecraft.beetroot_soup":"Soup o' Bloody Potato \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Hard Tack \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Orange Veggy \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Raw Fowl \u00a7f\ueff4","item.minecraft.chorus_fruit":"Tall One's Fruit \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Raw Cod \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Cooked Fowl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Smoked Cod \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Cooked Meat o' Sheep \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Cooked Swine \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Cooked Rabbit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Smoked Salmon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Biscuit \u00a7f\ueff4","item.minecraft.dried_kelp":"Dry Sea Lettuce \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Witchcraft'd Golden Apple \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Shinin' berries \u00a7f\ueff4","item.minecraft.golden_apple":"Eden's Apple \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Carrot o' Gold \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Bottle o' Nectar \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Slic'd Melon \u00a7f\ueff4","item.minecraft.mushroom_stew":"'Shroom Goulash \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Raw Meat o' Sheep \u00a7f\ueff4","item.minecraft.poisonous_potato":"Toxic Tater \u00a7f\ueff4","item.minecraft.porkchop":"Raw Pigmeat \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Tater \u00a7f\ueff3","item.minecraft.pufferfish":"Blowfish \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Roasted Gourd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Raw Rabbit \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stew o' Rabbit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Putrid Rations \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Raw Salmon \u00a7f\ueff4","item.minecraft.spider_eye":"Spider Eyeball \u00a7f\ueff4","item.minecraft.suspicious_stew":"Fishy Gruel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Land Capers \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropical Fish \u00a7f\ueff3"}