{"block.minecraft.beacon.primary":"\u00a7fDominant Power\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecondary Power\u00a7r","container.barrel":"\u00a7fBarrel\u00a7r","container.beacon":"\u00a7fBeacon\u00a7r","container.blast_furnace":"\u00a7fForge\u00a7r","container.brewing":"\u00a7fAlchemy Table\u00a7r","container.cartography_table":"\u00a7fMappery Table\u00a7r","container.chest":"\u00a7fChest\u00a7r","container.chestDouble":"\u00a7fLarge Chest\u00a7r","container.crafting":"\u00a7fCrafts\u00a7r","container.creative":"\u00a7fChoose Item\u00a7r","container.dispenser":"\u00a7fDispenser\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fEnchant\u00a7r","container.enderchest":"\u00a7fEnchanted Chest\u00a7r","container.furnace":"\u00a7fFurnace\u00a7r","container.grindstone_title":"\u00a7fRepair and Disenchant\u00a7r","container.hopper":"\u00a7fItem Conveyer\u00a7r","container.inventory":"\u00a7fInventory\u00a7r","container.lectern":"\u00a7fLectern\u00a7r","container.loom":"\u00a7fLoom\u00a7r","container.repair":"\u00a7fRepair and Name\u00a7r","container.shulkerBox":"\u00a7fShulker Case\u00a7r","container.smoker":"\u00a7fSmoker\u00a7r","container.stonecutter":"\u00a7fMasons Table\u00a7r","container.upgrade":"\u00a7fUpgrade Gear\u00a7r","entity.minecraft.chest_minecart":"\u00a7fChest in a Cart\u00a7r","entity.minecraft.donkey":"\u00a7fAss\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fConveyer in a Cart\u00a7r","entity.minecraft.horse":"\u00a7fHorse\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMule\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fGhostly Horse\u00a7r","entity.minecraft.trader_llama":"\u00a7fPack Llama\u00a7r","entity.minecraft.villager":"\u00a7fPeasant\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmourer\u00a7r","entity.minecraft.villager.butcher":"\u00a7fButcher\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMap Maker\u00a7r","entity.minecraft.villager.cleric":"\u00a7fClergyman\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisherman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeather Crafter\u00a7r","entity.minecraft.villager.librarian":"\u00a7fScrivener\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFool\u00a7r","entity.minecraft.villager.none":"\u00a7fPeasant\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fShepherd\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fTool Smith\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWeapon Smith\u00a7r","entity.minecraft.wandering_trader":"\u00a7fWandering Merchant\u00a7r","entity.minecraft.zombie_horse":"\u00a7fUndead Horse\u00a7r","gui.advancements":"\u00a7fAdvancements\u00a7r","itemGroup.brewing":"\u00a7fAlchemy\u00a7r","itemGroup.buildingBlocks":"\u00a7fConstruction\u00a7r","itemGroup.combat":"\u00a7fBattle\u00a7r","itemGroup.decorations":"\u00a7fOrnamental\u00a7r","itemGroup.food":"\u00a7fVictuals\u00a7r","itemGroup.hotbar":"\u00a7fLogged Hotbars\u00a7r","itemGroup.inventory":"\u00a7fMortal Inventory\u00a7r","itemGroup.materials":"\u00a7fMaterials\u00a7r","itemGroup.misc":"\u00a7fVariety\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSearch Items\u00a7r","itemGroup.tools":"\u00a7fTools\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fAdvancements\u00a7r","merchant.level.1":"\u00a7fNovice\u00a7r","merchant.level.2":"\u00a7fApprentice\u00a7r","merchant.level.3":"\u00a7fJourneyman\u00a7r","merchant.level.4":"\u00a7fExpert\u00a7r","merchant.level.5":"\u00a7fMaster\u00a7r","merchant.trades":"\u00a7fTrades\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Cake \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Apple \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Roasted Potato \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Raw Beef \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beet \u00a7f\ueff3","item.minecraft.beetroot_soup":"Beet Soup \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Bread \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Caret \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Raw Fowl \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus Fruit \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Raw Cod \u00a7f\ueff4","item.minecraft.cooked_beef":"Roasted Beef \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Roasted Fowl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Cooked Cod \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Roasted Mutton \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Roasted Bacon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Roasted Hare \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Cooked Salmon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Biscuit \u00a7f\ueff4","item.minecraft.dried_kelp":"Dried Seaweed \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Bewitch'd Gilded Apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Gloweth Berries \u00a7f\ueff4","item.minecraft.golden_apple":"Gilded Apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Golden Caret \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honey Bottle \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melon Piece \u00a7f\ueff4","item.minecraft.mushroom_stew":"Mushroom Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Raw Mutton \u00a7f\ueff4","item.minecraft.poisonous_potato":"Green Potato \u00a7f\ueff4","item.minecraft.porkchop":"Raw Bacon \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Potato \u00a7f\ueff3","item.minecraft.pufferfish":"Blowfish \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pumpion Pie \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Raw Hare \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Hare Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Rotten Flesh \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Raw Salmon \u00a7f\ueff4","item.minecraft.spider_eye":"Spider Eye \u00a7f\ueff4","item.minecraft.suspicious_stew":"Suspicious Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sweet Berries \u00a7f\ueff4","item.minecraft.tropical_fish":"Exotic Fish \u00a7f\ueff3"}