{"block.minecraft.beacon.primary":"\u00a7f\u092a\u0939\u0932\u0940 \u0936\u0915\u094d\u0924\u093f\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0926\u0942\u0938\u0930\u0940 \u0936\u0915\u094d\u0924\u093f\u00a7r","container.barrel":"\u00a7f\u092a\u0940\u092a\u093e\u00a7r","container.beacon":"\u00a7f\u0906\u0915\u093e\u0936\u0926\u0940\u092a\u00a7r","container.blast_furnace":"\u00a7f\u0935\u093e\u0924\u094d\u092f\u093e \u092d\u091f\u094d\u0920\u0940\u00a7r","container.brewing":"\u00a7f\u092c\u094d\u0930\u0908\u0902\u0917 \u0938\u094d\u091f\u0949\u0921\u00a7r","container.cartography_table":"\u00a7f\u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930\u0915\u0932\u093e \u092e\u0947\u091c\u00a7r","container.chest":"\u00a7f\u092c\u0915\u094d\u0938\u093e\u00a7r","container.chestDouble":"\u00a7f\u092c\u0921\u093c\u093e \u092c\u0915\u094d\u0938\u093e\u00a7r","container.crafting":"\u00a7f\u0915\u094d\u0930\u093e\u092b\u094d\u091f\u093f\u0902\u0917\u00a7r","container.creative":"\u00a7f\u0935\u0938\u094d\u0924\u0941 \u0915\u0947 \u091a\u092f\u0928\u00a7r","container.dispenser":"\u00a7f\u0935\u093f\u0924\u0930\u0915\u00a7r","container.dropper":"\u00a7f\u0921\u094d\u0930\u0949\u092a\u0930\u00a7r","container.enchant":"\u00a7f\u092e\u094b\u0939\u093f\u0924 \u0915\u0930\u0928\u093e\u00a7r","container.enderchest":"\u00a7fEnder \u0938\u0902\u0926\u0942\u0915\u00a7r","container.furnace":"\u00a7f\u092d\u091f\u094d\u0920\u0940\u00a7r","container.grindstone_title":"\u00a7f\u0938\u0941\u0927\u093e\u0930\u0928\u093e \u00a7r","container.hopper":"\u00a7f\u0906\u0907\u091f\u092e \u0939\u0942\u092a\u0930\u00a7r","container.inventory":"\u00a7f\u0935\u0938\u094d\u0924\u0941\u0938\u0942\u091a\u0940\u00a7r","container.lectern":"\u00a7f\u091c\u094d\u091e\u093e\u0928\u0924\u0940\u0920\u00a7r","container.loom":"\u00a7f\u0915\u0930\u0918\u093e\u00a7r","container.repair":"\u00a7f\u092e\u0930\u092e\u094d\u092e\u0924 & \u0928\u093e\u092e\u00a7r","container.shulkerBox":"\u00a7f\u0936\u0932\u094d\u0915\u0930 \u092c\u0915\u094d\u0938\u093e\u00a7r","container.smoker":"\u00a7f\u0924\u0902\u0926\u0942\u0930\u00a7r","container.stonecutter":"\u00a7f\u0938\u0902\u0917\u0924\u0930\u093e\u0936\u00a7r","container.upgrade":"\u00a7f\u0914\u091c\u093e\u0930 \u0915\u094b \u0938\u094d\u200d\u0924\u0930\u094b\u0928\u094d\u0928\u092f\u0928 \u0915\u0930\u0947\u0902\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0938\u0902\u0926\u0942\u0915 \u0915\u0947 \u0938\u093e\u0925 \u0915\u093e\u0930\u094d\u091f\u00a7r","entity.minecraft.donkey":"\u00a7f\u0917\u0927\u093e\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0939\u0942\u092a\u0930 \u0915\u0947 \u0938\u093e\u0925 Minecart\u00a7r","entity.minecraft.horse":"\u00a7f\u0918\u094b\u0921\u093c\u093e\u00a7r","entity.minecraft.llama":"\u00a7f\u0932\u093e\u092e\u093e\u00a7r","entity.minecraft.mule":"\u00a7f\u0916\u091a\u094d\u091a\u0930\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0915\u0902\u0915\u093e\u0932 \u0915\u093e \u0918\u094b\u0921\u093c\u093e\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0935\u094d\u092f\u093e\u092a\u093e\u0930\u0940 \u0915\u093e \u0932\u093e\u092e\u093e\u00a7r","entity.minecraft.villager":"\u00a7f\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0905\u0938\u094d\u0930\u0915\u093e\u0930\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0915\u0938\u093e\u0908\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930\u0915\u093e\u0930\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u092a\u093e\u0926\u0930\u0940\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0915\u093f\u0938\u093e\u0928\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u092e\u091b\u0941\u0906\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0924\u0940\u0930 \u092c\u0928\u093e\u0928\u0947\u0935\u093e\u0932\u093e\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u091a\u092e\u0921\u093c\u0947 \u0915\u093e \u092e\u091c\u0926\u0942\u0930\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u092a\u0941\u0938\u094d\u0924\u0915\u093e\u0932\u092f\u093e\u0927\u094d\u092f\u0915\u094d\u0937\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0925\u0935\u0908\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u092e\u0942\u0930\u094d\u0916\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0917\u0921\u093c\u0930\u093f\u092f\u093e\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0909\u092a\u0915\u0930\u0923 \u0915\u093e \u0932\u094b\u0939\u093e\u0930\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u0939\u0925\u093f\u092f\u093e\u0930 \u0915\u093e \u0932\u094b\u0939\u093e\u0930\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u092d\u091f\u0915\u0928\u0947\u0935\u093e\u0932\u093e \u0935\u094d\u092f\u093e\u092a\u093e\u0930\u0940\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u091c\u093c\u094b\u0902\u092c\u0940 \u0939\u093e\u0930\u094d\u0938\u00a7r","gui.advancements":"\u00a7f\u0909\u0928\u094d\u0928\u0924\u093f\u00a7r","itemGroup.brewing":"\u00a7f\u092e\u0926\u093f\u0930\u093e \u092c\u0928\u093e\u0928\u093e\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u092c\u093f\u0932\u094d\u0921\u093f\u0902\u0917 \u092c\u094d\u0932\u0949\u0915\u094d\u0938\u00a7r","itemGroup.combat":"\u00a7f\u0915\u093e \u092e\u0941\u0915\u093e\u092c\u0932\u093e\u00a7r","itemGroup.decorations":"\u00a7f\u0938\u091c\u093e\u0935\u091f \u092c\u094d\u0932\u0949\u0915\u00a7r","itemGroup.food":"\u00a7f\u0916\u093e\u0926\u094d\u092f \u092a\u0926\u093e\u0930\u094d\u0925\u00a7r","itemGroup.hotbar":"\u00a7f\u0938\u0939\u0947\u091c \u0917\u090f \u0909\u092a\u0915\u0930\u0923\u092a\u091f\u094d\u091f\u093f\u092f\u093e\u0901\u00a7r","itemGroup.inventory":"\u00a7f\u091c\u0940\u0935\u0928 \u0930\u0915\u094d\u0937\u093e \u0907\u0928\u094d\u0935\u0947\u0902\u091f\u0930\u0940\u00a7r","itemGroup.materials":"\u00a7f\u0938\u093e\u092e\u0917\u094d\u0930\u0940\u00a7r","itemGroup.misc":"\u00a7f\u0915\u0908 \u0924\u0930\u0939 \u0915\u093e\u00a7r","itemGroup.redstone":"\u00a7f\u0930\u0947\u0921\u0938\u094d\u091f\u094b\u0928\u00a7r","itemGroup.search":"\u00a7f\u0935\u0938\u094d\u0924\u0941\u090f\u0901 \u0916\u094b\u091c\u0947\u0902\u00a7r","itemGroup.tools":"\u00a7f\u0909\u092a\u0915\u0930\u0923\u00a7r","itemGroup.transportation":"\u00a7f\u092a\u0930\u093f\u0935\u0939\u0928\u00a7r","key.advancements":"\u00a7f\u0909\u0928\u094d\u0928\u0924\u093f\u00a7r","merchant.level.1":"\u00a7f\u0928\u094c\u0938\u093f\u0916\u093f\u092f\u093e\u00a7r","merchant.level.2":"\u00a7f\u0936\u093f\u0915\u094d\u0937\u0941\u00a7r","merchant.level.3":"\u00a7f\u092e\u091c\u0926\u0942\u0930\u00a7r","merchant.level.4":"\u00a7f\u0935\u093f\u0936\u0947\u0937\u091c\u094d\u091e\u00a7r","merchant.level.5":"\u00a7f\u092a\u094d\u0930\u0927\u093e\u0928\u00a7r","merchant.trades":"\u00a7f\u0935\u094d\u092f\u093e\u092a\u093e\u0930\u094b\u0902\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"\u0915\u0947\u0915 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u0938\u0947\u092c \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0938\u0947\u0915\u093e \u0939\u0941\u0906 \u0906\u0932\u0942 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0915\u091a\u094d\u091a\u093e \u0917\u094b\u092e\u093e\u0902\u0938 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u091a\u0941\u0915\u0902\u0926\u0930 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u091a\u0941\u0915\u0902\u0926\u0930 \u0915\u093e \u0930\u0938 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u092a\u093e\u0935 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u0917\u093e\u091c\u0930 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0915\u091a\u094d\u091a\u093e \u092e\u0941\u0930\u094d\u0917\u0940 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0915\u094b\u0930\u0938 \u0915\u093e \u092b\u0932 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0915\u091a\u094d\u091a\u093e \u0915\u0949\u0921 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u092a\u0915\u094d\u0935 \u0917\u094b\u092e\u093e\u0902\u0938 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u092a\u0915\u094d\u0935 \u092e\u0941\u0930\u094d\u0917\u0940 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u092a\u0915\u094d\u0915 \u0915\u0949\u0921 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u092a\u0915\u094d\u0935 \u092d\u0947\u095c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u092a\u0915\u094d\u0935 \u0938\u0941\u0905\u0930 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u092a\u0915\u094d\u0935 \u0916\u0930\u0917\u094b\u0936 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u092a\u0915\u094d\u0935 \u0938\u0948\u0932\u094d\u092e\u0928 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u092c\u093f\u0938\u094d\u0915\u0941\u091f \u00a7f\ueff4","item.minecraft.dried_kelp":"\u0938\u0942\u0916\u093e \u0938\u093f\u0935\u093e\u0930 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u091c\u093e\u0926\u0942\u0908 \u0938\u0941\u0928\u0947\u0939\u0930\u093e \u0938\u0947\u092c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u0917\u094d\u0932\u094b \u092c\u0947\u0930\u0940 \u00a7f\ueff4","item.minecraft.golden_apple":"\u0938\u094b\u0928\u0947 \u0915\u093e \u0938\u0947\u092c \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0938\u094b\u0928\u0947 \u0915\u093e \u0917\u093e\u091c\u0930 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0936\u0939\u0926 \u0915\u0940 \u092c\u094b\u0924\u0932 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u0924\u0930\u092c\u0942\u091c \u0915\u093e \u091f\u0941\u0915\u0921\u093c\u093e \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u092e\u0936\u0930\u0942\u092e \u0938\u094d\u091f\u0942 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0915\u091a\u094d\u091a\u093e \u092e\u091f\u0928 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u091c\u0939\u0930\u0940\u0932\u093e \u0906\u0932\u0942 \u00a7f\ueff4","item.minecraft.porkchop":"\u0915\u091a\u094d\u091a\u093e \u0938\u0941\u0905\u0930 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u0906\u0932\u0942 \u00a7f\ueff3","item.minecraft.pufferfish":"\u0906\u0927\u094d\u092e\u093e\u0926\u0924\u0915 \u092e\u091b\u0932\u0940 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0915\u0926\u094d\u0926\u0942 \u092a\u093e\u0908 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0915\u091a\u094d\u091a\u093e \u0916\u0930\u0917\u094b\u0936 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0916\u0930\u0917\u094b\u0936 \u0915\u093e \u0916\u093f\u091a\u0921\u093c\u0940 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0938\u0921\u093c\u0947 \u0939\u0941\u090f \u092e\u093e\u0901\u0938 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0915\u091a\u094d\u091a\u093e \u0938\u0948\u0932\u094d\u092e\u0928 \u00a7f\ueff4","item.minecraft.spider_eye":"\u092e\u0915\u0921\u093c\u0940 \u0915\u0940 \u0906\u0901\u0916 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0938\u0902\u0926\u093f\u0917\u094d\u0927 \u0936\u094b\u0930\u092c\u093e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u092e\u0940\u0920\u0947 \u092b\u0932 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0909\u0937\u094d\u0923 \u092e\u091b\u094d\u0932\u0940 \u00a7f\ueff3"}