{"block.minecraft.beacon.primary":"\u00a7f\u05d4\u05d5\u05d9\u05e4\u05bc\u05d8\u05d5\u05d5\u05d9\u05e8\u05e7\u05d5\u05e0\u05d2\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u05e6\u05d5\u05d5\u05d9\u05d9\u05d8\u05e2 \u05d5\u05d5\u05d9\u05e8\u05e7\u05d5\u05e0\u05d2\u00a7r","container.barrel":"\u00a7f\u05e4\u05d0\u05e1\u00a7r","container.beacon":"\u00a7f\u05dc\u05d9\u05d9\u05b7\u05db\u05d8\u05e4\u05bf\u05d9\u05d9\u05b7\u05e2\u05e8\u00a7r","container.blast_furnace":"\u00a7f\u05e9\u05de\u05e2\u05dc\u05e6\u05d5\u05d9\u05d5\u05d5\u05df\u00a7r","container.brewing":"\u00a7f\u05d1\u05e8\u05d5\u05d9\u05e9\u05d8\u05d0\u05e0\u05d3\u00a7r","container.cartography_table":"\u00a7f\u05e7\u05d0\u05e8\u05d8\u05e0\u05d8\u05d9\u05e9\u00a7r","container.chest":"\u00a7f\u05e7\u05d0\u05e1\u05d8\u05df\u00a7r","container.chestDouble":"\u00a7f\u05d2\u05e8\u05d5\u05d9\u05e1\u05e2\u05e8 \u05e7\u05d0\u05e1\u05d8\u05df\u00a7r","container.crafting":"\u00a7f\u05d4\u05d0\u05e0\u05d8\u05d5\u05d5\u05e2\u05e8\u05e7\u00a7r","container.creative":"\u00a7f\u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\u05d0\u05e0\u05d3\u05e0\u05d5\u05d9\u05e1\u05d5\u05d5\u05d0\u05dc\u00a7r","container.dispenser":"\u00a7f\u05e6\u05e2\u05d2\u05e2\u05d1\u05e2\u05e8\u00a7r","container.dropper":"\u00a7f\u05e4\u05bf\u05d0\u05e8\u05d2\u05d9\u05e1\u05e2\u05e8\u00a7r","container.enchant":"\u00a7f\u05e4\u05d0\u05e8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05df\u00a7r","container.enderchest":"\u00a7f\u05e2\u05e0\u05d3\u05e2\u05e8\u05e7\u05d0\u05e1\u05d8\u05df\u00a7r","container.furnace":"\u00a7f\u05d0\u05d5\u05d9\u05d5\u05d5\u05df\u00a7r","container.grindstone_title":"\u00a7f\u05d0\u05d5\u05d9\u05e1\u05d1\u05e2\u05e1\u05e2\u05e8\u05df \u05d0\u05d5\u05df \u05d0\u05e0\u05d8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05df\u00a7r","container.hopper":"\u00a7f\u05dc\u05d9\u05d9\u05e7\u05e2\u00a7r","container.inventory":"\u00a7f\u05d0\u05d9\u05e0\u05d5\u05d5\u05e2\u05e0\u05d8\u05d0\u05e8\u00a7r","container.lectern":"\u00a7f\u05e9\u05d8\u05e2\u05e0\u05d3\u05e2\u05e8\u00a7r","container.loom":"\u00a7f\u05d5\u05d5\u05e2\u05d1\u05e9\u05d8\u05d5\u05dc\u00a7r","container.repair":"\u00a7f\u05d0\u05d5\u05d9\u05e1\u05d1\u05e2\u05e1\u05e2\u05e8\u05df \u05d0\u05d5\u05df \u05e0\u05d0\u05de\u05e2\u05df\u00a7r","container.shulkerBox":"\u00a7f\u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e7\u05d0\u05e1\u05e2\u00a7r","container.smoker":"\u00a7f\u05e8\u05d5\u05d9\u05db\u05e2\u05e8\u05d5\u05d9\u05d5\u05d5\u05df\u00a7r","container.stonecutter":"\u00a7f\u05e9\u05d8\u05d9\u05d9\u05e0\u05d6\u05e2\u05d2\u00a7r","container.upgrade":"\u00a7f\u05d2\u05d0\u05e0\u05d2 \u05d5\u05de\u05e7\u05e2\u05e8\u05df\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u05e7\u05d0\u05e1\u05d8\u05e0\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2\u00a7r","entity.minecraft.donkey":"\u00a7f\u05d0\u05d9\u05d9\u05d6\u05dc\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u05dc\u05d9\u05d9\u05e7\u05e2\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2\u00a7r","entity.minecraft.horse":"\u00a7f\u05e4\u05e2\u05e8\u05d3\u00a7r","entity.minecraft.llama":"\u00a7f\u05dc\u05d0\u05de\u05e2\u00a7r","entity.minecraft.mule":"\u00a7f\u05de\u05d5\u05d9\u05dc\u05d0\u05d9\u05d9\u05d6\u05dc\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u05e1\u05e7\u05e2\u05dc\u05e2\u05d8\u05e4\u05e2\u05e8\u05d3\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u05d4\u05e2\u05e0\u05d3\u05dc\u05e2\u05e8\u05e1\u05dc\u05d0\u05de\u05e2\u00a7r","entity.minecraft.villager":"\u00a7f\u05d3\u05e2\u05e8\u05e4\u05bf\u05d9\u05d9\u05b7\u05e0\u05d5\u05d5\u05d5\u05d9\u05e0\u05e2\u05e8\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u05e4\u05bc\u05d0\u05e0\u05e6\u05e2\u05e8\u05e0\u05d9\u05e7\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u05d4\u05e2\u05e7\u05e2\u05e8\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u05e7\u05d0\u05e8\u05d8\u05d0\u05d2\u05e8\u05d0\u05e3\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u05e7\u05dc\u05e2\u05e8\u05d9\u05e7\u05e2\u05e8\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u05e4\u05bf\u05d0\u05e8\u05de\u05e2\u05e8\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u05e4\u05bf\u05d9\u05e9\u05e2\u05e8\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc\u05de\u05d0\u05db\u05e2\u05e8\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u05d2\u05d0\u05e8\u05d1\u05e2\u05e8\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u05d1\u05d9\u05d1\u05dc\u05d9\u05d0\u05d8\u05e2\u05e7\u05e2\u05e8\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u05de\u05d5\u05d9\u05e2\u05e8\u05e2\u05e8\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u05de\u05d0\u05e8\u05de\u05d0\u05e0\u05dc\u00a7r","entity.minecraft.villager.none":"\u00a7f\u05d3\u05e2\u05e8\u05e4\u05bf\u05d9\u05d9\u05b7\u05e0\u05d5\u05d5\u05d5\u05d9\u05e0\u05e2\u05e8\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u05e9\u05e2\u05e4\u05bf\u05e2\u05e8\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u05d2\u05e8\u05d0\u05d1\u05e9\u05de\u05d9\u05d3\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u05d5\u05d5\u05d0\u05e4\u05e0\u05e9\u05de\u05d9\u05d3\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u05e0\u05e2-\u05d5\u05e0\u05d3\u05e2\u05e8 \u05d4\u05e2\u05e0\u05d3\u05dc\u05e2\u05e8\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u05d6\u05d0\u05de\u05d1\u05d9\u05e4\u05bf\u05e2\u05e8\u05d3\u00a7r","gui.advancements":"\u00a7f\u05e4\u05bf\u05d0\u05e8\u05e9\u05e8\u05d9\u05d8\u05df\u00a7r","itemGroup.brewing":"\u00a7f\u05d1\u05e8\u05d5\u05d9\u05e2\u05df\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u05d1\u05d5\u05d9\u05d1\u05dc\u05d0\u05e7\u05df\u00a7r","itemGroup.combat":"\u00a7f\u05d2\u05e2\u05e4\u05e2\u05db\u05d8\u00a7r","itemGroup.decorations":"\u00a7f\u05d3\u05e2\u05e7\u05d0\u05e8\u05d1\u05dc\u05d0\u05e7\u05df\u00a7r","itemGroup.food":"\u00a7f\u05e0\u05e2\u05e8\u05d5\u05e0\u05d2\u00a7r","itemGroup.hotbar":"\u00a7f\u05d2\u05e2\u05e8\u05d0\u05d8\u05e2\u05d5\u05d5\u05e2\u05d8 hotbar\u00a7r","itemGroup.inventory":"\u00a7f\u05d0\u05d9\u05d1\u05e2\u05e8\u05dc\u05e2\u05d1\u05e0\u05e1\u05d9\u05e0\u05d5\u05d5\u05e2\u05e0\u05d8\u05d0\u05e8\u00a7r","itemGroup.materials":"\u00a7f\u05d5\u05d5\u05d0\u05e8\u05d2\u00a7r","itemGroup.misc":"\u00a7f\u05e4\u05bf\u05d0\u05e8\u05e9\u05d9\u05d9\u05d3\u05de\u05e2\u05e8\u05dc\u05d9\u05d9\u00a7r","itemGroup.redstone":"\u00a7f\u05e8\u05e2\u05d3\u05e1\u05d8\u05d0\u05df\u00a7r","itemGroup.search":"\u00a7f\u05d0\u05d9\u05df \u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\u05d0\u05e0\u05d3\u05df \u05d6\u05d5\u05db\u05df\u00a7r","itemGroup.tools":"\u00a7f\u05d5\u05d5\u05e2\u05e8\u05e7\u05e6\u05d9\u05d9\u05d2\u05df\u00a7r","itemGroup.transportation":"\u00a7f\u05e4\u05d0\u05e8\u05e7\u05e2\u05e8\u00a7r","key.advancements":"\u00a7f\u05e4\u05bf\u05d0\u05e8\u05e9\u05e8\u05d9\u05d8\u05df\u00a7r","merchant.level.1":"\u00a7f\u05e0\u05d9\u05d9\u05dc\u05d9\u05e0\u05d2\u00a7r","merchant.level.2":"\u00a7f\u05dc\u05e2\u05e8\u05dc\u05d9\u05e0\u05d2\u00a7r","merchant.level.3":"\u00a7f\u05d2\u05e2\u05d6\u05e2\u05dc\u00a7r","merchant.level.4":"\u00a7f\u05e2\u05e7\u05e1\u05e4\u05e2\u05e8\u05d8\u00a7r","merchant.level.5":"\u00a7f\u05de\u05d9\u05d9\u05e1\u05d8\u05e2\u05e8\u00a7r","merchant.trades":"\u00a7f\u05d0\u05e0\u05d1\u05d0\u05d8\u05df\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"\u05d1\u05d0\u05d1\u05e7\u05e2 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u05e2\u05e4\u05dc \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u05d0\u05d5\u05d9\u05d5\u05d5\u05e0\u05e7\u05d0\u05e8\u05d8\u05d0\u05dc\u05e4\u05df \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u05e8\u05d5\u05d9\u05e2\u05e1 \u05e8\u05d9\u05e0\u05d3\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u05e6\u05d5\u05d5\u05d9\u05e7 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u05d1\u05d0\u05e8\u05e9\u05d8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u05d1\u05e8\u05d5\u05d9\u05d8 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u05de\u05e2\u05e8 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u05e8\u05d5\u05d9\u05e1 \u05d4\u05d9\u05e0\u05e2\u05e8\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u05db\u05d0\u05e8\u05db\u05d0\u05e8\u05d5\u05d9\u05e4\u05e1 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u05e8\u05d5\u05d9\u05e2\u05e8 \u05d3\u05d0\u05e8\u05e9 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e8\u05d9\u05e0\u05d3\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05d4\u05d9\u05e0\u05e2\u05e8\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e2\u05e8 \u05d3\u05d0\u05e8\u05e9 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e9\u05d0\u05e4\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e9\u05d5\u05d5\u05d9\u05d9\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e7\u05e8\u05d0\u05dc\u05d9\u05e7\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e2\u05e8 \u05dc\u05d0\u05e7\u05e1 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u05e7\u05d9\u05db\u05dc \u00a7f\ueff4","item.minecraft.dried_kelp":"\u05d8\u05e8\u05d5\u05e7\u05e0\u05e1 \u05d9\u05dd\u05be\u05d2\u05e8\u05d0\u05d6 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u05e4\u05d0\u05e8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05d8\u05e2\u05e8 \u05d2\u05d0\u05dc\u05d3\u05e2\u05e4\u05dc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u05d2\u05dc\u05d0\u05b8\u05d5\u05d9\u05e0\u05d2 \u05d1\u05e2\u05e8\u05d9\u05d6 \u00a7f\ueff4","item.minecraft.golden_apple":"\u05d2\u05d9\u05dc\u05d3\u05e0\u05e2\u05e8 \u05e2\u05e4\u05dc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u05d2\u05d0\u05dc\u05d3\u05de\u05e2\u05e8 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u05d4\u05d0\u05e0\u05d9\u05e7\u05e4\u05bf\u05dc\u05d0\u05e9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u05de\u05e2\u05dc\u05d0\u05e0\u05e2\u05e0\u05e9\u05d5\u05d9\u05d1 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u05e9\u05d5\u05d5\u05e2\u05de\u05dc\u05d6\u05d5\u05e3 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u05e8\u05d5\u05d9\u05e1 \u05e9\u05d0\u05e4\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u05d2\u05d9\u05e4\u05d8\u05d9\u05e7\u05e2 \u05e7\u05d0\u05e8\u05d8\u05d0\u05e4\u05dc \u00a7f\ueff4","item.minecraft.porkchop":"\u05e8\u05d5\u05d9\u05e1 \u05e9\u05d5\u05d5\u05d9\u05d9\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u05e7\u05d0\u05e8\u05d8\u05d0\u05e4\u05dc \u00a7f\ueff3","item.minecraft.pufferfish":"\u05e9\u05d5\u05d5\u05e2\u05dc\u05e4\u05d9\u05e9 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u05e7\u05d9\u05e8\u05d1\u05e2\u05e1\u05e7\u05d5\u05db\u05df \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u05e8\u05d5\u05d9\u05e1 \u05e7\u05e8\u05d0\u05dc\u05d9\u05e7\u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u05d4\u05d0\u05d6\u05e0\u05e8\u05d0\u05d2\u05d5 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u05e4\u05d0\u05e8\u05e4\u05d5\u05d9\u05dc\u05d8\u05e1 \u05e4\u05dc\u05d9\u05d9\u05e9 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u05e8\u05d5\u05d9\u05e2\u05e8 \u05dc\u05d0\u05e7\u05e1 \u00a7f\ueff4","item.minecraft.spider_eye":"\u05e9\u05e4\u05d9\u05e0\u05e2\u05e0\u05d5\u05d9\u05d2 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u05d7\u05e9\u05d3\u05d9\u05de\u05d3\u05d9\u05e7\u05e2 \u05d6\u05d5\u05e4\u05bc \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u05d6\u05d9\u05e1\u05d9\u05d0\u05d2\u05d3\u05e2\u05e1 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u05d8\u05e8\u05d0\u05e4\u05e0\u05e4\u05d9\u05e9 \u00a7f\ueff3"}