{"block.minecraft.beacon.primary":"\u00a7fHlavn\u00ed schopnost\u00a7r","block.minecraft.beacon.secondary":"\u00a7fVedlej\u0161\u00ed schopnost\u00a7r","container.barrel":"\u00a7fSud\u00a7r","container.beacon":"\u00a7fMaj\u00e1k\u00a7r","container.blast_furnace":"\u00a7fTavic\u00ed pec\u00a7r","container.brewing":"\u00a7fVarn\u00fd stojan\u00a7r","container.cartography_table":"\u00a7fKartografick\u00fd st\u016fl\u00a7r","container.chest":"\u00a7fTruhla\u00a7r","container.chestDouble":"\u00a7fVelk\u00e1 truhla\u00a7r","container.crafting":"\u00a7fV\u00fdroba\u00a7r","container.creative":"\u00a7fV\u00fdb\u011br p\u0159edm\u011btu\u00a7r","container.dispenser":"\u00a7fD\u00e1vkova\u010d\u00a7r","container.dropper":"\u00a7fPodava\u010d\u00a7r","container.enchant":"\u00a7fO\u010darov\u00e1n\u00ed\u00a7r","container.enderchest":"\u00a7fEnderitov\u00e1 truhla\u00a7r","container.furnace":"\u00a7fPec\u00a7r","container.grindstone_title":"\u00a7fOpravit a od\u010darovat\u00a7r","container.hopper":"\u00a7fN\u00e1sypka\u00a7r","container.inventory":"\u00a7fInvent\u00e1\u0159\u00a7r","container.lectern":"\u00a7f\u010ctec\u00ed pult\u00a7r","container.loom":"\u00a7fTkalcovsk\u00fd stav\u00a7r","container.repair":"\u00a7fOpravit a pojmenovat\u00a7r","container.shulkerBox":"\u00a7fShulkerova schr\u00e1nka\u00a7r","container.smoker":"\u00a7fTrouba\u00a7r","container.stonecutter":"\u00a7f\u0158eza\u010dka kamene\u00a7r","container.upgrade":"\u00a7fVylep\u0161it v\u00fdstroj\u00a7r","entity.minecraft.chest_minecart":"\u00a7fN\u00e1kladn\u00ed voz\u00edk\u00a7r","entity.minecraft.donkey":"\u00a7fosel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVoz\u00edk s n\u00e1sypkou\u00a7r","entity.minecraft.horse":"\u00a7fk\u016f\u0148\u00a7r","entity.minecraft.llama":"\u00a7flama\u00a7r","entity.minecraft.mule":"\u00a7fmula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fk\u016f\u0148 kostlivec\u00a7r","entity.minecraft.trader_llama":"\u00a7fObchodn\u00edkova lama\u00a7r","entity.minecraft.villager":"\u00a7fvesni\u010dan\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPlatn\u00e9\u0159\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0158ezn\u00edk\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKn\u011bz\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarm\u00e1\u0159\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRyb\u00e1\u0159\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0160\u00edpa\u0159\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fKo\u017eeluh\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnihovn\u00edk\u00a7r","entity.minecraft.villager.mason":"\u00a7fZedn\u00edk\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fJouda\u00a7r","entity.minecraft.villager.none":"\u00a7fvesni\u010dan\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPast\u00fd\u0159\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fKov\u00e1\u0159\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fZbroj\u00ed\u0159\u00a7r","entity.minecraft.wandering_trader":"\u00a7fPotuln\u00fd obchodn\u00edk\u00a7r","entity.minecraft.zombie_horse":"\u00a7fzombie k\u016f\u0148\u00a7r","gui.advancements":"\u00a7fPokroky\u00a7r","itemGroup.brewing":"\u00a7fVa\u0159en\u00ed lektvar\u016f\u00a7r","itemGroup.buildingBlocks":"\u00a7fStavebn\u00ed bloky\u00a7r","itemGroup.combat":"\u00a7fBoj\u00a7r","itemGroup.decorations":"\u00a7fOzdobn\u00e9 bloky\u00a7r","itemGroup.food":"\u00a7fJ\u00eddlo\u00a7r","itemGroup.hotbar":"\u00a7fUlo\u017een\u00e9 li\u0161ty\u00a7r","itemGroup.inventory":"\u00a7fInvent\u00e1\u0159 hry o p\u0159e\u017eit\u00ed\u00a7r","itemGroup.materials":"\u00a7fMateri\u00e1ly\u00a7r","itemGroup.misc":"\u00a7fR\u016fzn\u00e9\u00a7r","itemGroup.redstone":"\u00a7fRudit\u00a7r","itemGroup.search":"\u00a7fHledat\u00a7r","itemGroup.tools":"\u00a7fN\u00e1stroje\u00a7r","itemGroup.transportation":"\u00a7fDoprava\u00a7r","key.advancements":"\u00a7fPokroky\u00a7r","merchant.level.1":"\u00a7fZa\u010d\u00e1te\u010dn\u00edk\u00a7r","merchant.level.2":"\u00a7fU\u010de\u0148\u00a7r","merchant.level.3":"\u00a7fTovary\u0161\u00a7r","merchant.level.4":"\u00a7fPraktik\u00a7r","merchant.level.5":"\u00a7fMistr\u00a7r","merchant.trades":"\u00a7fNab\u00eddky\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Dort \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Jablko \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pe\u010den\u00e1 brambora \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Syrov\u00fd steak \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u010cerven\u00e1 \u0159epa \u00a7f\ueff3","item.minecraft.beetroot_soup":"Pol\u00e9vka z \u010derven\u00e9 \u0159epy \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Chl\u00e9b \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Mrkev \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Syrov\u00e9 ku\u0159e \u00a7f\ueff4","item.minecraft.chorus_fruit":"Plod chorusu \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Syrov\u00e1 treska \u00a7f\ueff4","item.minecraft.cooked_beef":"Prope\u010den\u00fd steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pe\u010den\u00e9 ku\u0159e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Pe\u010den\u00e1 treska \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Pe\u010den\u00e9 skopov\u00e9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Pe\u010den\u00e1 kotleta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Pe\u010den\u00fd kr\u00e1l\u00edk \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Pe\u010den\u00fd losos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Su\u0161enka \u00a7f\ueff4","item.minecraft.dried_kelp":"Su\u0161en\u00e1 chaluha \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"O\u010darovan\u00e9 zlat\u00e9 jablko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Z\u00e1\u0159inky \u00a7f\ueff4","item.minecraft.golden_apple":"Zlat\u00e9 jablko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Zlat\u00e1 mrkev \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Lahvi\u010dka medu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Kousek melounu \u00a7f\ueff4","item.minecraft.mushroom_stew":"Houbov\u00e1 pol\u00e9vka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Syrov\u00e9 skopov\u00e9 \u00a7f\ueff4","item.minecraft.poisonous_potato":"Jedovat\u00e1 brambora \u00a7f\ueff4","item.minecraft.porkchop":"Syrov\u00e1 kotleta \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Brambora \u00a7f\ueff3","item.minecraft.pufferfish":"\u010ctverzubec \u00a7f\ueff3","item.minecraft.pumpkin_pie":"D\u00fd\u0148ov\u00fd kol\u00e1\u010d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Syrov\u00fd kr\u00e1l\u00edk \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kr\u00e1li\u010d\u00ed gul\u00e1\u0161 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Shnil\u00e9 maso \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Syrov\u00fd losos \u00a7f\ueff4","item.minecraft.spider_eye":"Pavou\u010d\u00ed oko \u00a7f\ueff4","item.minecraft.suspicious_stew":"Nev\u00e1bn\u00e1 \u0161lichta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sladk\u00e9 bobule \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropick\u00e1 ryba \u00a7f\ueff3"}