{"block.minecraft.beacon.primary":"\u00a7fPouvoir primaire\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPouvoir secondaire\u00a7r","container.barrel":"\u00a7fTonneau\u00a7r","container.beacon":"\u00a7fBalise\u00a7r","container.blast_furnace":"\u00a7fHaut fourneau\u00a7r","container.brewing":"\u00a7fStand d'alchimie\u00a7r","container.cartography_table":"\u00a7fTable de cartographie\u00a7r","container.chest":"\u00a7fCoffre\u00a7r","container.chestDouble":"\u00a7fGrand coffre\u00a7r","container.crafting":"\u00a7fCrafting\u00a7r","container.creative":"\u00a7fS\u00e9lection des items\u00a7r","container.dispenser":"\u00a7fDistributeur\u00a7r","container.dropper":"\u00a7fDroppeur\u00a7r","container.enchant":"\u00a7fEnchanter\u00a7r","container.enderchest":"\u00a7fCoffre de l'End\u00a7r","container.furnace":"\u00a7fFour\u00a7r","container.grindstone_title":"\u00a7fR\u00e9parer et d\u00e9senchanter\u00a7r","container.hopper":"\u00a7fEntonnoir\u00a7r","container.inventory":"\u00a7fInventaire\u00a7r","container.lectern":"\u00a7fLutrin\u00a7r","container.loom":"\u00a7fM\u00e9tier \u00e0 tisser\u00a7r","container.repair":"\u00a7fR\u00e9parer et renommer\u00a7r","container.shulkerBox":"\u00a7fBo\u00eete de Shulker\u00a7r","container.smoker":"\u00a7fFumoir\u00a7r","container.stonecutter":"\u00a7fTailleur de pierre\u00a7r","container.upgrade":"\u00a7fAm\u00e9liorer l'\u00e9quipement\u00a7r","entity.minecraft.chest_minecart":"\u00a7fWagonnet de stockage\u00a7r","entity.minecraft.donkey":"\u00a7f\u00c2ne\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fWagonnet \u00e0 entonnoir\u00a7r","entity.minecraft.horse":"\u00a7fCheval\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMule\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCheval-squelette\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama de marchand\u00a7r","entity.minecraft.villager":"\u00a7fVillageois\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmurier\u00a7r","entity.minecraft.villager.butcher":"\u00a7fBoucher\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartographe\u00a7r","entity.minecraft.villager.cleric":"\u00a7fClerc\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFermier\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fP\u00eacheur\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFl\u00e9chier\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTanneur\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBiblioth\u00e9caire\u00a7r","entity.minecraft.villager.mason":"\u00a7fMa\u00e7on\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTwit\u00a7r","entity.minecraft.villager.none":"\u00a7fVillageois\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fBerger\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fForgeur d'outils\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fForgeur d'armes\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMarchand ambulant\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCheval-zombie\u00a7r","gui.advancements":"\u00a7fProgr\u00e8s\u00a7r","itemGroup.brewing":"\u00a7fPotions\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocs de construction\u00a7r","itemGroup.combat":"\u00a7fCombat\u00a7r","itemGroup.decorations":"\u00a7fBlocs d\u00e9coratifs\u00a7r","itemGroup.food":"\u00a7fNourriture\u00a7r","itemGroup.hotbar":"\u00a7fBarres d'action sauvegard\u00e9es\u00a7r","itemGroup.inventory":"\u00a7fInventaire du mode Survie\u00a7r","itemGroup.materials":"\u00a7fMat\u00e9riaux\u00a7r","itemGroup.misc":"\u00a7fDivers\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fRechercher\u00a7r","itemGroup.tools":"\u00a7fOutils\u00a7r","itemGroup.transportation":"\u00a7fMoyens de transport\u00a7r","key.advancements":"\u00a7f\u00c9cran des progr\u00e8s\u00a7r","merchant.level.1":"\u00a7fNovice\u00a7r","merchant.level.2":"\u00a7fApprenti\u00a7r","merchant.level.3":"\u00a7fCompagnon\u00a7r","merchant.level.4":"\u00a7fExpert\u00a7r","merchant.level.5":"\u00a7fMa\u00eetre\u00a7r","merchant.trades":"\u00a7f\u00c9changes\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"G\u00e2teau \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pomme \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patate cuite \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Steak cru \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Betterave \u00a7f\ueff3","item.minecraft.beetroot_soup":"Soupe aux betteraves \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pain \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Carotte \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Poulet cru \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruit de chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Morue crue \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak cuit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Poulet cuit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Morue cuite \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Mouton cuit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"C\u00f4telette de porc cuite \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Lapin cuit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Saumon cuit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Biscuit \u00a7f\ueff4","item.minecraft.dried_kelp":"Kelp s\u00e9ch\u00e9 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Pomme dor\u00e9e enchant\u00e9e \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Baies lumineuses \u00a7f\ueff4","item.minecraft.golden_apple":"Pomme dor\u00e9e \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Carotte dor\u00e9e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Fiole de miel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Tranche de melon d'eau \u00a7f\ueff4","item.minecraft.mushroom_stew":"Cr\u00e8me de champignons \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Mouton cru \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patate toxique \u00a7f\ueff4","item.minecraft.porkchop":"C\u00f4telette de porc crue \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patate \u00a7f\ueff3","item.minecraft.pufferfish":"Fugu \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tarte \u00e0 la citrouille \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Lapin cru \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Rago\u00fbt de lapin \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Chair pourrie \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Saumon cru \u00a7f\ueff4","item.minecraft.spider_eye":"Oeil d'araign\u00e9e \u00a7f\ueff4","item.minecraft.suspicious_stew":"Soupe suspecte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Baies sucr\u00e9es \u00a7f\ueff4","item.minecraft.tropical_fish":"Poisson tropical \u00a7f\ueff3"}