{"container.blast_furnace":"\u00a7fTicutait\u00eb urna\u00a7r","container.chest":"\u00a7fTaucolca\u00a7r","container.chestDouble":"\u00a7fHoa Taucolca\u00a7r","container.crafting":"\u00a7fTami\u00eb\u00a7r","container.creative":"\u00a7fCilm\u00eb Natwa\u00a7r","container.enchant":"\u00a7fLuhta\u00a7r","container.enderchest":"\u00a7fTaucolca Endeva\u00a7r","container.furnace":"\u00a7fUrna\u00a7r","container.inventory":"\u00a7fAuri\u00eb\u00a7r","container.repair":"\u00a7fEnvinyata ar anta aness\u00eb\u00a7r","container.shulkerBox":"\u00a7fColca Hyulcero\u00a7r","entity.minecraft.chest_minecart":"\u00a7fRax' as taucolca\u00a7r","entity.minecraft.horse":"\u00a7fRocco\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fN\u00e1varocco\u00a7r","entity.minecraft.villager":"\u00a7fOpelemo\u00a7r","entity.minecraft.villager.armorer":"\u00a7fVarmaro\u00a7r","entity.minecraft.villager.butcher":"\u00a7fLamannehtar\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCordamo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fCemendur\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fLingwimo\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPilintano\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fAlumo\u00a7r","entity.minecraft.villager.librarian":"\u00a7fParmasson\u00a7r","entity.minecraft.villager.mason":"\u00a7fOntamo\u00a7r","entity.minecraft.villager.none":"\u00a7fOpelemo\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fM\u00e1mandil\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fCarmatan\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fMaicatan\u00a7r","entity.minecraft.zombie_horse":"\u00a7fUrcoya Rocco\u00a7r","itemGroup.brewing":"\u00a7f\u00d3quantal\u00eb\u00a7r","itemGroup.buildingBlocks":"\u00a7fRonwar Carastal\u00ebo\u00a7r","itemGroup.combat":"\u00a7fMahti\u00eb\u00a7r","itemGroup.decorations":"\u00a7fRonwar Fintass\u00ebo\u00a7r","itemGroup.food":"\u00a7fMatta\u00a7r","itemGroup.hotbar":"\u00a7fRenin\u00eb fert\u00e9mar\u00a7r","itemGroup.inventory":"\u00a7fAuri\u00eb\u00a7r","itemGroup.materials":"\u00a7fTalmermali\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSaca Nati\u00a7r","itemGroup.tools":"\u00a7fTammar\u00a7r","itemGroup.transportation":"\u00a7fLevi\u00eb\u00a7r","merchant.level.1":"\u00a7fYestamo\u00a7r","merchant.level.2":"\u00a7fParmo\u00a7r","merchant.level.3":"\u00a7fM\u00f3tamo\u00a7r","merchant.level.4":"\u00a7fNolmo\u00a7r","merchant.level.5":"\u00a7fIngolmo\u00a7r","merchant.trades":"\u00a7fAnt\u00eb\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Masta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Orva \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Torwa R\u00f3tarsulca \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Hr\u00e1v\u00eb yax\u00ebo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.bread":"Massa \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Sulca \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Poroc\u00ebo Hr\u00e1v\u00eb \u00a7f\ueff4","item.minecraft.cooked_beef":"Apsa yax\u00ebo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Apsa poroc\u00ebo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Apsa m\u00e1mo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Apsa polco \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Apsa lopo \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Apsa Haltano \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Mastainc\u00eb \u00a7f\ueff4","item.minecraft.enchanted_golden_apple":"Luhtaina Malinorva \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Calpior \u00a7f\ueff4","item.minecraft.golden_apple":"Orva malto \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Sulca Maltava \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Olp\u00eb as neht\u00eb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mushroom_stew":"Telumbesulpa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"M\u00e1mo Hr\u00e1v\u00eb \u00a7f\ueff4","item.minecraft.poisonous_potato":"Hloir\u00eba R\u00f3tarsulca \u00a7f\ueff4","item.minecraft.porkchop":"Polco Hr\u00e1v\u00eb \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Cemorva \u00a7f\ueff3","item.minecraft.pufferfish":"Lingw\u00eb tiuyana \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Culmaquain nembast\u00eb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Lapatt\u00ebo Hr\u00e1v\u00eb \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Lapattesulpa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Saura Hr\u00e1v\u00eb \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Haltano Hr\u00e1v\u00eb \u00a7f\ueff4","item.minecraft.spider_eye":"Hen liant\u00ebo \u00a7f\ueff4","item.minecraft.sweet_berries":"Lipsior \u00a7f\ueff4"}