{"block.minecraft.beacon.primary":"\u00a7fPoder principal\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoder secundario\u00a7r","container.barrel":"\u00a7fBocoi\u00a7r","container.beacon":"\u00a7fFaro\u00a7r","container.blast_furnace":"\u00a7fAlto forno\u00a7r","container.brewing":"\u00a7fDestilador\u00a7r","container.cartography_table":"\u00a7fMesa de cartograf\u00eda\u00a7r","container.chest":"\u00a7fCofre\u00a7r","container.chestDouble":"\u00a7fCofre dobre\u00a7r","container.crafting":"\u00a7fFabricaci\u00f3n\u00a7r","container.creative":"\u00a7fSelecci\u00f3n de obxectos\u00a7r","container.dispenser":"\u00a7fDispensador\u00a7r","container.dropper":"\u00a7fSoltador\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fCofre do Ender\u00a7r","container.furnace":"\u00a7fForno\u00a7r","container.grindstone_title":"\u00a7fArranxar e desencantar\u00a7r","container.hopper":"\u00a7fFunil\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.lectern":"\u00a7fAtril\u00a7r","container.loom":"\u00a7fTear\u00a7r","container.repair":"\u00a7fArranxar e renomear\u00a7r","container.shulkerBox":"\u00a7fCaixa de shulker\u00a7r","container.smoker":"\u00a7fAfumadoiro\u00a7r","container.stonecutter":"\u00a7fCortapedras\u00a7r","container.upgrade":"\u00a7fMellorar equipo\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagoneta con cofre\u00a7r","entity.minecraft.donkey":"\u00a7fBurro\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagoneta con funil\u00a7r","entity.minecraft.horse":"\u00a7fCabalo\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCabalo esqueleto\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama ambulante\u00a7r","entity.minecraft.villager":"\u00a7fAlde\u00e1n\u00a7r","entity.minecraft.villager.armorer":"\u00a7fFerreiro de armaduras\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCarniceiro\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCrego\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGranxeiro\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFrecheiro\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPeleteiro\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecario\u00a7r","entity.minecraft.villager.mason":"\u00a7fAlbanel\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fPap\u00f3n\u00a7r","entity.minecraft.villager.none":"\u00a7fAlde\u00e1n\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFerreiro\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmeiro\u00a7r","entity.minecraft.wandering_trader":"\u00a7fVendedor ambulante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCabalo zombi\u00a7r","gui.advancements":"\u00a7fProezas\u00a7r","itemGroup.brewing":"\u00a7fPoci\u00f3ns\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloques de construci\u00f3n\u00a7r","itemGroup.combat":"\u00a7fCombate\u00a7r","itemGroup.decorations":"\u00a7fBloques de decoraci\u00f3n\u00a7r","itemGroup.food":"\u00a7fComida\u00a7r","itemGroup.hotbar":"\u00a7fBarras de obxectos gardadas\u00a7r","itemGroup.inventory":"\u00a7fInventario de supervivencia\u00a7r","itemGroup.materials":"\u00a7fMateriais\u00a7r","itemGroup.misc":"\u00a7fMiscel\u00e1nea\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fProcurar\u00a7r","itemGroup.tools":"\u00a7fFerramentas\u00a7r","itemGroup.transportation":"\u00a7fTransporte\u00a7r","key.advancements":"\u00a7fProezas\u00a7r","merchant.level.1":"\u00a7fNovato\u00a7r","merchant.level.2":"\u00a7fAprendiz\u00a7r","merchant.level.3":"\u00a7fExperimentado\u00a7r","merchant.level.4":"\u00a7fExperto\u00a7r","merchant.level.5":"\u00a7fMestre\u00a7r","merchant.trades":"\u00a7fTrocos\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Maz\u00e1 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pataca coci\u00f1ada \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Filete cru \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Remolacha \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sopa de remolacha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Cenoria \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Polo cru \u00a7f\ueff4","item.minecraft.chorus_fruit":"Froita coral \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bacallau cru \u00a7f\ueff4","item.minecraft.cooked_beef":"Filete \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Polo coci\u00f1ado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bacallau coci\u00f1ado \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Cordeiro coci\u00f1ado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Costeleta de porco coci\u00f1ada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Coello coci\u00f1ado \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salm\u00f3n coci\u00f1ado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Galleta \u00a7f\ueff4","item.minecraft.dried_kelp":"Alga seca \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Maz\u00e1 de ouro encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bagas brillantes \u00a7f\ueff4","item.minecraft.golden_apple":"Maz\u00e1 dourada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Cenoria dourada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Frasco de mel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Anaco de sand\u00eda \u00a7f\ueff4","item.minecraft.mushroom_stew":"Estufado de cogomelos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Cordeiro cru \u00a7f\ueff4","item.minecraft.poisonous_potato":"Pataca velenosa \u00a7f\ueff4","item.minecraft.porkchop":"Costeleta de porco cr\u00faa \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Pataca \u00a7f\ueff3","item.minecraft.pufferfish":"Peixe globo \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torta de cabaza \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Coello cru \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Estufado de coello \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne podre \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salm\u00f3n cru \u00a7f\ueff4","item.minecraft.spider_eye":"Ollo de ara\u00f1a \u00a7f\ueff4","item.minecraft.suspicious_stew":"Estufado sospeitoso \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bagas doces \u00a7f\ueff4","item.minecraft.tropical_fish":"Peixe tropical \u00a7f\ueff3"}