{"block.minecraft.beacon.primary":"\u00a7fGlavna mo\u0107\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekundarna mo\u0107\u00a7r","container.barrel":"\u00a7fBa\u010dva\u00a7r","container.beacon":"\u00a7fSvjetionik\u00a7r","container.blast_furnace":"\u00a7fVisoka pe\u0107\u00a7r","container.brewing":"\u00a7fPostolje za napitke\u00a7r","container.cartography_table":"\u00a7fStol za kartografiju\u00a7r","container.chest":"\u00a7f\u0160krinja\u00a7r","container.chestDouble":"\u00a7fVelika \u0161krinja\u00a7r","container.crafting":"\u00a7fRadni stol\u00a7r","container.creative":"\u00a7fOdabir predmeta\u00a7r","container.dispenser":"\u00a7fStrelja\u010d\u00a7r","container.dropper":"\u00a7fIzbaciva\u010d\u00a7r","container.enchant":"\u00a7f\u010carobiranje\u00a7r","container.enderchest":"\u00a7fEnder \u0161krinja\u00a7r","container.furnace":"\u00a7fPe\u0107\u00a7r","container.grindstone_title":"\u00a7fPopravak i skidanje \u010darolije\u00a7r","container.hopper":"\u00a7fLijevak\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fPult\u00a7r","container.loom":"\u00a7fTkala\u010dki stan\u00a7r","container.repair":"\u00a7fPopravi i imenuj\u00a7r","container.shulkerBox":"\u00a7fShulkerova kutija\u00a7r","container.smoker":"\u00a7fPu\u0161nica\u00a7r","container.stonecutter":"\u00a7fPila za rezanje kamena\u00a7r","container.upgrade":"\u00a7fNadogradi opremu\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagon sa \u0161krinjom\u00a7r","entity.minecraft.donkey":"\u00a7fMagarac\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagon s lijevkom\u00a7r","entity.minecraft.horse":"\u00a7fKonj\u00a7r","entity.minecraft.llama":"\u00a7fLjama\u00a7r","entity.minecraft.mule":"\u00a7fMazga\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKosturski konj\u00a7r","entity.minecraft.trader_llama":"\u00a7fTrgov\u010deva ljama\u00a7r","entity.minecraft.villager":"\u00a7fSeljanin\u00a7r","entity.minecraft.villager.armorer":"\u00a7fKova\u010d oklopa\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMesar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fSve\u0107enik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fPoljoprivrednik\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRibar\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fProizvo\u0111a\u010d strijela\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fKo\u017ear\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnji\u017eni\u010dar\u00a7r","entity.minecraft.villager.mason":"\u00a7fZidar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBlesan\u00a7r","entity.minecraft.villager.none":"\u00a7fSeljanin\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastir\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fKova\u010d alata\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fKova\u010d oru\u017eja\u00a7r","entity.minecraft.wandering_trader":"\u00a7fLutaju\u0107i trgovac\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi konj\u00a7r","gui.advancements":"\u00a7fNapreci\u00a7r","itemGroup.brewing":"\u00a7fNapitci\u00a7r","itemGroup.buildingBlocks":"\u00a7fGra\u0111evinski blokovi\u00a7r","itemGroup.combat":"\u00a7fBorba\u00a7r","itemGroup.decorations":"\u00a7fDekorativni blokovi\u00a7r","itemGroup.food":"\u00a7fHrana\u00a7r","itemGroup.hotbar":"\u00a7fSpremljene trake\u00a7r","itemGroup.inventory":"\u00a7fInventar u na\u010dinu opstanka\u00a7r","itemGroup.materials":"\u00a7fMaterijali\u00a7r","itemGroup.misc":"\u00a7fRazno\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fPretra\u017eivanje\u00a7r","itemGroup.tools":"\u00a7fAlati\u00a7r","itemGroup.transportation":"\u00a7fPrijevoz\u00a7r","key.advancements":"\u00a7fNapreci\u00a7r","merchant.level.1":"\u00a7fPo\u010detnik\u00a7r","merchant.level.2":"\u00a7fKadet\u00a7r","merchant.level.3":"\u00a7fKalfa\u00a7r","merchant.level.4":"\u00a7fStru\u010dnjak\u00a7r","merchant.level.5":"\u00a7fMajstor\u00a7r","merchant.trades":"\u00a7fRazmjene\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Jabuka \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pe\u010deni krumpir \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Sirova govedina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Cikla \u00a7f\ueff3","item.minecraft.beetroot_soup":"Juha od cikle \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Kruh \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Mrkva \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Sirova piletina \u00a7f\ueff4","item.minecraft.chorus_fruit":"Vo\u0107e chorusa \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Sirovi bakalar \u00a7f\ueff4","item.minecraft.cooked_beef":"Odrezak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pe\u010dena piletina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Kuhani bakalar \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Pe\u010dena janjetina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Pe\u010dena svinjetina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Pe\u010dena ze\u010detina \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Kuhani losos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kola\u010di\u0107 \u00a7f\ueff4","item.minecraft.dried_kelp":"Osu\u0161eni kelp \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Za\u010darana zlatna jabuka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Svjetle\u0107e bobice \u00a7f\ueff4","item.minecraft.golden_apple":"Zlatna jabuka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Zlatna mrkva \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Bo\u010dica meda \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Kri\u0161ka lubenice \u00a7f\ueff4","item.minecraft.mushroom_stew":"Gula\u0161 od gljiva \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Sirova janjetina \u00a7f\ueff4","item.minecraft.poisonous_potato":"Otrovni krumpir \u00a7f\ueff4","item.minecraft.porkchop":"Sirova svinjetina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Krumpir \u00a7f\ueff3","item.minecraft.pufferfish":"Napuha\u010da \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pita od bundeve \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Sirova ze\u010detina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Gula\u0161 od zeca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Trulo meso \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Sirovi losos \u00a7f\ueff4","item.minecraft.spider_eye":"Paukovo oko \u00a7f\ueff4","item.minecraft.suspicious_stew":"Sumnjivi gula\u0161 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Slatke bobice \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropska riba \u00a7f\ueff3"}