{"block.minecraft.beacon.primary":"\u00a7fFuostkraft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fO\u00f0erkraftn\u00a7r","container.barrel":"\u00a7fTunna\u00a7r","container.beacon":"\u00a7fFyrb\u00e5k\u00a7r","container.blast_furnace":"\u00a7fSprainggsmelltungen\u00a7r","container.brewing":"\u00a7fBryggstellningg\u00a7r","container.cartography_table":"\u00a7fKartriterbuord\u00a7r","container.chest":"\u00a7fT\u015fista\u00a7r","container.chestDouble":"\u00a7fSturt\u015fist\u00a7r","container.crafting":"\u00a7fTilwerk\u00a7r","container.creative":"\u00a7fF\u00f6rem\u01eblsortiment\u00a7r","container.dispenser":"\u00a7fAutdieler\u00a7r","container.dropper":"\u00a7fPipett\u00a7r","container.enchant":"\u00a7fUgsa\u00a7r","container.enderchest":"\u00a7fEndert\u015fist\u00a7r","container.furnace":"\u00a7fUngen\u00a7r","container.grindstone_title":"\u00a7fReparira & tjusa\u00a7r","container.hopper":"\u00a7fMojengtratt\u00a7r","container.inventory":"\u00a7fAutrustningg\u00a7r","container.lectern":"\u00a7fKatie\u00f0er\u00a7r","container.loom":"\u00a7fWevstuolur\u00a7r","container.repair":"\u00a7fL\u00e5g\u00e5 & namndj\u00e4v\u00a7r","container.shulkerBox":"\u00a7fShulkerl\u00e5\u00f0a\u00a7r","container.smoker":"\u00a7fRy\u00f6ker\u00a7r","container.stonecutter":"\u00a7fSt\u012feklipper\u00a7r","container.upgrade":"\u00a7fFessk \u01eb grejur\u00a7r","entity.minecraft.chest_minecart":"\u00a7fGruvvangen min tjistu\u00a7r","entity.minecraft.donkey":"\u00a7f\u00c5sna\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fGruvwangen min tratt\u00a7r","entity.minecraft.horse":"\u00a7fEst\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7f\u00c5sna\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelettest\u00a7r","entity.minecraft.trader_llama":"\u00a7fAndelslama\u00a7r","entity.minecraft.villager":"\u00a7fByskall\u00a7r","entity.minecraft.villager.armorer":"\u00a7fRustninggsmi\u00f0\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlakter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartiriter\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPrest\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBuonde\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFistjer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fKuovm\u00e4ker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLe\u00f0erarbieter\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotieksarbieter\u00a7r","entity.minecraft.villager.mason":"\u00a7fM\u0173orer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fByspitri\u00a7r","entity.minecraft.villager.none":"\u00a7fByskall\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fG\u0119slkall\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fAndkuostsmi\u00f0\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWapensmi\u00f0\u00a7r","entity.minecraft.wandering_trader":"\u00a7fGr\u00e5e\u00a7r","entity.minecraft.zombie_horse":"\u00a7fSombiest\u00a7r","gui.advancements":"\u00a7fFramstig\u00a7r","itemGroup.brewing":"\u00a7fBryggningg\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggblokk\u00a7r","itemGroup.combat":"\u00a7fStrai\u00f0\u00a7r","itemGroup.decorations":"\u00a7fDekorationsblokk\u00a7r","itemGroup.food":"\u00a7fMatwarur\u00a7r","itemGroup.hotbar":"\u00a7fSp\u00e5r\u00e5\u00f0er matsailer\u00a7r","itemGroup.inventory":"\u00a7fYvyrlievna\u00f0sgrejur\u00a7r","itemGroup.materials":"\u00a7fMaterial\u00a7r","itemGroup.misc":"\u00a7fYmse\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fLiet att gr\u00e4jur\u00a7r","itemGroup.tools":"\u00a7fAndkuostn\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fFramstieg\u00a7r","merchant.level.1":"\u00a7fNyb\u00f6rjer\u00a7r","merchant.level.2":"\u00a7fAndlerdraingg\u00a7r","merchant.level.3":"\u00a7fDraingg so ar l\u00e4rt sig mj\u00e4st ollt so ir\u00a7r","merchant.level.4":"\u00a7fEkspert\u00a7r","merchant.level.5":"\u00a7fMiester\u00a7r","merchant.trades":"\u00a7fByte\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"T\u00e5rta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Eppel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"B\u00e5k\u00e5\u00f0p\u00e4ra \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"R\u00e5biff \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Ro\u00f0biet \u00a7f\ueff3","item.minecraft.beetroot_soup":"Ro\u00f0bietssuo\u00f0 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Br\u00f6\u00f0 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"M\u0173oruot \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"R\u00e5y\u00f6na \u00a7f\ueff4","item.minecraft.chorus_fruit":"K\u00f6rfrukt \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"R\u00e5 tosk \u00a7f\ueff4","item.minecraft.cooked_beef":"Stiek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Kuoka\u00f0y\u00f6na \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Kuoka\u00f0 tosk \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Kuoka\u00f0takkty\u00f6t \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Stiekt fleskkotlett \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Kuoka\u00f0 eri \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Kuoka\u00f0 ora\u00f0 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kaku \u00a7f\ueff4","item.minecraft.dried_kelp":"Torka\u00f0 sjugras \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Fertrylla\u00f0 gulleppel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Gly\u00f6\u00f0endber \u00a7f\ueff4","item.minecraft.golden_apple":"Gulleppel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Gullm\u0173oruot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Onunggsputell \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonstjiv \u00a7f\ueff4","item.minecraft.mushroom_stew":"Soppstuvningg \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"R\u00e5takktjy\u00f6t \u00a7f\ueff4","item.minecraft.poisonous_potato":"Djiftugp\u00e4ra \u00a7f\ueff4","item.minecraft.porkchop":"R\u00e5 fleskkotlett \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"P\u00e4ra \u00a7f\ueff3","item.minecraft.pufferfish":"Puff-fisk \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pumpapaj \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"R\u00e5 eri \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Er\u00e5stuvningg \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Rotna\u00f0flestje\u00f0 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"R\u00e5 ora\u00f0 \u00a7f\ueff4","item.minecraft.spider_eye":"Dy\u00f6rgoga \u00a7f\ueff4","item.minecraft.suspicious_stew":"Misstainkt stuvningg \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sy\u00f6tu ber \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropisk fisk \u00a7f\ueff3"}