{"block.minecraft.beacon.primary":"\u00a7fIke Ike\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecondary Ike\u00a7r","container.barrel":"\u00a7fGb\u1ecdmgb\u1ecdm\u00a7r","container.beacon":"\u00a7fOgidi\u00a7r","container.blast_furnace":"\u00a7fGbawara \u1ecck\u1ee5\u00a7r","container.brewing":"\u00a7fIme biya Guzosie\u00a7r","container.cartography_table":"\u00a7fIsiokwu Ihe nkiri\u00a7r","container.chest":"\u00a7fIgbe\u00a7r","container.chestDouble":"\u00a7fNnukwu Obi\u00a7r","container.crafting":"\u00a7fNk\u00e0\u00a7r","container.creative":"\u00a7fNh\u1ecdr\u1ecd Nkebi\u00a7r","container.dispenser":"\u00a7fDispensin\u00a7r","container.dropper":"\u00a7fT\u1ee5lee\u00a7r","container.enchant":"\u00a7fEnchant\u00a7r","container.enderchest":"\u00a7fEnder Igbe\u00a7r","container.furnace":"\u00a7f\u1ecck\u1ee5\u00a7r","container.grindstone_title":"\u00a7fMmezi & Disenchant\u00a7r","container.hopper":"\u00a7fIhe Hopper\u00a7r","container.inventory":"\u00a7fNdep\u1ee5ta Ngwaah\u1ecba\u00a7r","container.lectern":"\u00a7fOzizi\u00a7r","container.loom":"\u00a7fLoom\u00a7r","container.repair":"\u00a7fMmezi & Aha\u00a7r","container.shulkerBox":"\u00a7fIgbe Onyekachi\u00a7r","container.smoker":"\u00a7fAnw\u1ee5r\u1ee5 anw\u1ee5r\u1ee5\u00a7r","container.stonecutter":"\u00a7fNkume okwute\u00a7r","container.upgrade":"\u00a7fKwalite Gear\u00a7r","entity.minecraft.chest_minecart":"\u00a7fNgwongwo na Obi\u00a7r","entity.minecraft.donkey":"\u00a7fNwa \u1ecbny\u1ecbnya ibu\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fNgwongwo na Hopper\u00a7r","entity.minecraft.horse":"\u00a7fNy\u1ecbnya\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fInyinya mule\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSny\u1ecbnya \u1ecckp\u1ee5kp\u1ee5\u00a7r","entity.minecraft.trader_llama":"\u00a7fOnye ahia Llama\u00a7r","entity.minecraft.villager":"\u00a7fObodo ime obodo\u00a7r","entity.minecraft.villager.armorer":"\u00a7fOnyekwere\u00a7r","entity.minecraft.villager.butcher":"\u00a7fOnye na-egbu an\u1ee5\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fOnye na-ese foto\u00a7r","entity.minecraft.villager.cleric":"\u00a7fOnye \u1ee5k\u1ecdchukwu\u00a7r","entity.minecraft.villager.farmer":"\u00a7fOnye oru ugbo\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fOnye \u1ecdk\u1ee5 az\u1ee5\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fOnye na-ar\u1ee5 \u1ecdr\u1ee5 akp\u1ee5kp\u1ecd an\u1ee5\u00a7r","entity.minecraft.villager.librarian":"\u00a7fOnye \u1eccb\u00e1 akw\u1ee5kw\u1ecd\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fChidinma\u00a7r","entity.minecraft.villager.none":"\u00a7fObodo ime obodo\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fOnye \u1eccz\u1ee5z\u1ee5 At\u1ee5r\u1ee5\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fNgwa\u1ecdr\u1ee5\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fNgw\u00e1 \u1ecdg\u1ee5\u00a7r","entity.minecraft.wandering_trader":"\u00a7fOnye ahia Na-awaghar\u1ecb\u00a7r","entity.minecraft.zombie_horse":"\u00a7fOmny\u1ecbnya Zombie\u00a7r","gui.advancements":"\u00a7f\u1eccganihu\u00a7r","itemGroup.brewing":"\u00a7fIsi mmanya\u00a7r","itemGroup.buildingBlocks":"\u00a7fOkwute e ji aru\u00a7r","itemGroup.combat":"\u00a7fOgu\u00a7r","itemGroup.decorations":"\u00a7fOkwute e ji edozi\u00a7r","itemGroup.food":"\u00a7fIhe nri\u00a7r","itemGroup.hotbar":"\u00a7fZ\u1ecdp\u1ee5tara Hotbars\u00a7r","itemGroup.inventory":"\u00a7fIhe e ji echekwa ndu\u00a7r","itemGroup.materials":"\u00a7fIhe oru\u00a7r","itemGroup.misc":"\u00a7fUdi n\u2019udi\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fChoo ihe\u00a7r","itemGroup.tools":"\u00a7fNgwa oru\u00a7r","itemGroup.transportation":"\u00a7fUzo njem\u00a7r","key.advancements":"\u00a7f\u1eccga\u00a7r","merchant.level.1":"\u00a7fNn\u1ecd\u1ecd\u00a7r","merchant.level.2":"\u00a7fNkuzi\u00a7r","merchant.level.3":"\u00a7fJourneyman\u00a7r","merchant.level.4":"\u00a7f\u1ecckachamara\u00a7r","merchant.level.5":"\u00a7fNna ukwu\u00a7r","merchant.trades":"\u00a7fAh\u1ecba\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Achicha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"ap\u1ee5l \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Nduku \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"An\u1ee5 Nri \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"An\u1ee5man\u1ee5 \u00a7f\ueff3","item.minecraft.beetroot_soup":"An\u1ee5man\u1ee5 Ofe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Ach\u1ecbcha \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Kar\u1ecdt \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u1ecck\u1ee5k\u1ecd \u1ecdk\u1ee5k\u1ecd \u00a7f\ueff4","item.minecraft.chorus_fruit":"Mkp\u1ee5r\u1ee5 Kor\u1ecds \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Usoro ntanet\u1ecb \u00a7f\ueff4","item.minecraft.cooked_beef":"Ibe an\u1ee5 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Esie ya \u1ecck\u1ee5k\u1ecd \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Usoro ntanet\u1ecb gwak\u1ecdtara \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"An\u1ee5man\u1ee5 esiri esi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Ezi \u1ee5l\u1ecd esiri esi  \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Oke oyibo \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salm\u1ecdn esiri esi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kuki \u00a7f\ueff4","item.minecraft.dried_kelp":"Ach\u1ecbcha na-acha ah\u1ecbh\u1ecba nd\u1ee5 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Enchanted \u1ecdlaedo ap\u1ee5l \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"Ap\u1ee5l \u1ecdla edo  \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Kar\u1ecdt \u1ecclaedo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Kalama mman\u1ee5 a .\u1ee5 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Otu mpi \u00a7f\ueff4","item.minecraft.mushroom_stew":"Egwu Stew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Raw An\u1ee5man\u1ee5 \u00a7f\ueff4","item.minecraft.poisonous_potato":"Nsi na-egbu egbu \u00a7f\ueff4","item.minecraft.porkchop":"Ezi \u1ee5l\u1ecd an\u1ee5 \u1ecdh\u1ecba \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Nduku \u00a7f\ueff3","item.minecraft.pufferfish":"Pufferfish \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Ugu ach\u1ecbcha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Oke oyibo \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Oke oyibo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"An\u1ee5 Ah\u1ee5 rere ere \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salm\u1ecdn Raw \u00a7f\ueff4","item.minecraft.spider_eye":"Anya ududo \u00a7f\ueff4","item.minecraft.suspicious_stew":"Enyo enyo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bert\u1ecd Tomato \u00a7f\ueff4","item.minecraft.tropical_fish":"Az\u1ee5 ebe okpom\u1ecdk\u1ee5 \u00a7f\ueff3"}