{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e1rna sila\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e1rna sila\u00a7r","container.barrel":"\u00a7fSud\u00a7r","container.beacon":"\u00a7fMaj\u00e1k\u00a7r","container.blast_furnace":"\u00a7fTavn\u00e1 pec\u00a7r","container.brewing":"\u00a7fVarn\u00fd stojan\u00a7r","container.cartography_table":"\u00a7fKartografick\u00fd st\u00f4l\u00a7r","container.chest":"\u00a7fTruhlica\u00a7r","container.chestDouble":"\u00a7fVe\u013ek\u00e1 truhlica\u00a7r","container.crafting":"\u00a7fVyr\u00e1banie\u00a7r","container.creative":"\u00a7fV\u00fdber predmetov\u00a7r","container.dispenser":"\u00a7fD\u00e1vkova\u010d\u00a7r","container.dropper":"\u00a7fVyhadzova\u010d\u00a7r","container.enchant":"\u00a7fO\u010darova\u0165\u00a7r","container.enderchest":"\u00a7fEnder truhlica\u00a7r","container.furnace":"\u00a7fPec\u00a7r","container.grindstone_title":"\u00a7fOpravi\u0165 a od\u010darova\u0165\u00a7r","container.hopper":"\u00a7fN\u00e1sypn\u00edk\u00a7r","container.inventory":"\u00a7fInvent\u00e1r\u00a7r","container.lectern":"\u00a7fPult na \u010d\u00edtanie\u00a7r","container.loom":"\u00a7fKrosn\u00e1\u00a7r","container.repair":"\u00a7fOpravi\u0165 a premenova\u0165\u00a7r","container.shulkerBox":"\u00a7fShulker schr\u00e1nka\u00a7r","container.smoker":"\u00a7fUdiare\u0148\u00a7r","container.stonecutter":"\u00a7fP\u00edla na kame\u0148\u00a7r","container.upgrade":"\u00a7fVylep\u0161i\u0165 v\u00fdstroj\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVoz\u00edk s truhlicou\u00a7r","entity.minecraft.donkey":"\u00a7fSom\u00e1r\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVoz\u00edk s n\u00e1sypn\u00edkom\u00a7r","entity.minecraft.horse":"\u00a7fK\u00f4\u0148\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMulica\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKostliv\u00fd k\u00f4\u0148\u00a7r","entity.minecraft.trader_llama":"\u00a7fObchodn\u00edcka lama\u00a7r","entity.minecraft.villager":"\u00a7fOsadn\u00edk\u00a7r","entity.minecraft.villager.armorer":"\u00a7fZbroj\u00e1r\u00a7r","entity.minecraft.villager.butcher":"\u00a7fM\u00e4siar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fK\u0148az\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarm\u00e1r\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRyb\u00e1r\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fV\u00fdrobca \u0161\u00edpov\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGarbiar\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnihovn\u00edk\u00a7r","entity.minecraft.villager.mason":"\u00a7fMur\u00e1r\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fMam\u013eas\u00a7r","entity.minecraft.villager.none":"\u00a7fOsadn\u00edk\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastier\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fV\u00fdrobca n\u00e1strojov\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fZbroj\u00e1r\u00a7r","entity.minecraft.wandering_trader":"\u00a7fPotuln\u00fd obchodn\u00edk\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombie k\u00f4\u0148\u00a7r","gui.advancements":"\u00a7fPokroky\u00a7r","itemGroup.brewing":"\u00a7fAlch\u00fdmia\u00a7r","itemGroup.buildingBlocks":"\u00a7fStavebn\u00e9 kocky\u00a7r","itemGroup.combat":"\u00a7fBoj\u00a7r","itemGroup.decorations":"\u00a7fDekora\u010dn\u00e9 kocky\u00a7r","itemGroup.food":"\u00a7fJedlo\u00a7r","itemGroup.hotbar":"\u00a7fUlo\u017een\u00e9 li\u0161ty\u00a7r","itemGroup.inventory":"\u00a7fInvent\u00e1r hry o pre\u017eitie\u00a7r","itemGroup.materials":"\u00a7fMateri\u00e1ly\u00a7r","itemGroup.misc":"\u00a7fR\u00f4zne\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fVyh\u013ead\u00e1vanie\u00a7r","itemGroup.tools":"\u00a7fN\u00e1stroje\u00a7r","itemGroup.transportation":"\u00a7fPreprava\u00a7r","key.advancements":"\u00a7fPokroky\u00a7r","merchant.level.1":"\u00a7fNov\u00e1\u010dik\u00a7r","merchant.level.2":"\u00a7fU\u010de\u0148\u00a7r","merchant.level.3":"\u00a7fTovari\u0161\u00a7r","merchant.level.4":"\u00a7fZnalec\u00a7r","merchant.level.5":"\u00a7fMajster\u00a7r","merchant.trades":"\u00a7fObchody\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Jablko \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pe\u010den\u00fd zemiak \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Surov\u00e9 hov\u00e4dzie \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Repa \u00a7f\ueff3","item.minecraft.beetroot_soup":"Bor\u0161\u010d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Chlieb \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Mrkva \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Surov\u00e9 kur\u010da \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Surov\u00e1 treska \u00a7f\ueff4","item.minecraft.cooked_beef":"Hov\u00e4dz\u00ed reze\u0148 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pe\u010den\u00e9 kur\u010da \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Pe\u010den\u00e1 treska \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Pe\u010den\u00e1 baranina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Pe\u010den\u00e9 brav\u010dov\u00e9 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Pe\u010den\u00fd kr\u00e1lik \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Pe\u010den\u00fd losos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Su\u0161ienka \u00a7f\ueff4","item.minecraft.dried_kelp":"Su\u0161en\u00e1 chaluha \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"O\u010darovan\u00e9 zlat\u00e9 jablko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Svietiace bobule \u00a7f\ueff4","item.minecraft.golden_apple":"Zlat\u00e9 jablko \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Zlat\u00e1 mrkva \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"F\u013ea\u0161a medu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Pl\u00e1tok mel\u00f3nu \u00a7f\ueff4","item.minecraft.mushroom_stew":"Hubov\u00e1 polievka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Surov\u00e1 baranina \u00a7f\ueff4","item.minecraft.poisonous_potato":"Jedovat\u00fd zemiak \u00a7f\ueff4","item.minecraft.porkchop":"Surov\u00e9 brav\u010dov\u00e9 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Zemiak \u00a7f\ueff3","item.minecraft.pufferfish":"\u0160tvorzubec \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tekvicov\u00fd kol\u00e1\u010d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Surov\u00fd kr\u00e1lik \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kr\u00e1li\u010d\u00ed gul\u00e1\u0161 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Zhnit\u00e9 m\u00e4so \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Surov\u00fd losos \u00a7f\ueff4","item.minecraft.spider_eye":"Pav\u00fa\u010die oko \u00a7f\ueff4","item.minecraft.suspicious_stew":"Podozriv\u00e1 bre\u010dka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sladk\u00e9 bobule \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropick\u00e1 ryba \u00a7f\ueff3"}